---
- src: https://github.com/ansible-collections/ansible-consul.git
  name: ansible-consul
  scm: git
  version: master

- src: https://github.com/filatof/victoriametrics-ansible-role.git
  name: node-exporter
  scm: git
  version: main

- src: https://github.com/filatof/node-exporter-ansible-role.git
  name: node-exporter
  scm: git
  version: main

- src: https://github.com/filatof/prometheus-ansible-role.git
  name: prometheus
  scm: git
  version: main

- src: https://github.com/filatof/ansible-elasticsearch.git
  name: elasticsearch
  scm: git
  version: main

- src: git@github.com:filatof/ansible-role-kibana.git
  name: kibana
  scm: git
  version: main

- src: git@github.com:filatof/ansible-role-fluentd.git
  name: fluentd
  scm: git
  version: main
